<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    UI design first screen-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@color/black"
            />

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:rowCount="1"
                android:columnCount="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/IV1"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/uparrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/IV1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="25dp"
                        android:text="income"
                        android:textSize="20dp"
                        android:textAlignment="center"


                        />

                    <TextView
                        android:id="@+id/TV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="$200"
                        android:textSize="20dp" />


                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#979090"
            app:cardCornerRadius="10dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/IV2"
                    android:background="@color/white"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/downarrow" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/IV2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Expense"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="$500"
                        android:textSize="20dp" />


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/IV3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/shopping"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="shopping"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/IV4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pleasure"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="pleasure"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/IV2"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/Location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:textSize="15dp" />



    </LinearLayout>






</LinearLayout>